{
  "name": "Nexa - Smart Learning Platform",
  "short_name": "Nexa",
  "description": "Nigeria's leading educational platform for course summaries, CBT practice, and AI-powered learning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en-NG",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Nexa Dashboard"
    }
  ]
}
